# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /code

# Copy the streamlit production requirements file into the container at /code
COPY ./requirements.streamlit.prod.txt /code/requirements.streamlit.prod.txt

# Install streamlit production dependencies (minimal set)
RUN pip install --no-cache-dir --upgrade -r /code/requirements.streamlit.prod.txt

# Copy the Streamlit app and utility files into the container
COPY ./streamlit_app.py /code/streamlit_app.py
COPY ./utils /code/utils

# Expose port 8501 for the Streamlit app
EXPOSE 8501

# Command to run the streamlit app
# --server.address=0.0.0.0 makes it accessible from outside the container
# --server.enableCORS=false is often needed for Docker setups
CMD ["streamlit", "run", "streamlit_app.py", "--server.address=0.0.0.0", "--server.enableCORS=false"]
